<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1f4a40ad3411463a97ddd3721bc355df" Name="Diagram1" ZoomLevel="62">
        <EntityTypeShape EntityType="locationSiteModel.Client" Width="1.5" PointX="3" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="locationSiteModel.Client_Prob" Width="1.5" PointX="5.25" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="locationSiteModel.LocationTab" Width="1.5" PointX="7.5" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="locationSiteModel.Proprietaire" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="locationSiteModel.Utilisateur" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="locationSiteModel.Voiture" Width="1.5" PointX="5.25" PointY="6.25" IsExpanded="true" />
        <AssociationConnector Association="locationSiteModel.FK_Client_Prob_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="locationSiteModel.FK_LocationTab_ToTable_2" ManuallyRouted="false" />
        <AssociationConnector Association="locationSiteModel.FK_Table_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="locationSiteModel.FK_LocationTab_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="locationSiteModel.FK_LocationTab_ToTable_1" ManuallyRouted="false" />
        <AssociationConnector Association="locationSiteModel.FK_Proprietaire_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="locationSiteModel.FK_Voiture_ToTable" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>